/* Amara Cramer, styles.css, 5/31/23 */

/* CSS reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcsption, section, article, aside {
		margin: 0;
		padding: 0;
		border: 0;
}

/* Style rules for body and images */
body {
	background-color: #000;
}

img {
	max-width: 100%;
	display: block;
}

/* Style rule for box sizing applies to all elements */
* {
		box-sizing: border-box;
}

/* Style rules mobile viewport */

/* Styles rule for header */
header {
	top: 0;
	background-color: #000;
	color: #fff;
	font-size: 1.40em
}

header img {
	margin: 0 auto;
}

/* Style rules for navigation area */
nav {
	padding: 1%;
	margin-bottom: 1%;
	margin-left: 50%
}

nav ul {
	list-style-type: none;
	text-align: center;
}

nav li {
	font-size: 1.5em;
	font-family: 'Righteous', cursive;
	border-top: 1px solid #fff;
}

nav li:first-child {
	border-top: none;
}

nav li a{
	display: block;
	color: #DB7093;
	padding: 0.5em .5em;
	text-decoration: none;
}

/* Show mobile class, hide tablet-desktop class */
.mobile {
		display: block;
}

tablet-desktop {
	display: none;
}

/* Style rules for main content */
main {
	background-color: #fff;
	padding: 2%;
	font-size: 1.15em;
	font-family: 'PT Serif', serif;
}

.grid-item4 {
		grid-column: 1 / span 3;
	}
		

	.frame {
		opacity: 0.9;
	}
	.frame:hover {
		opacity: 1;
		box-shadow: 8px 8px 10px #808080;
	}
	
	.mobile h3 { 
		text-shadow: 5px 5px 8px #ccc;
	}
	
.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 004;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.hours {
	margin-left: 10%
}

.action {
	font-size: 1.2em;
	color: #666600;
	font-weight: bold;
	text-shadow: 5px 5px 8px #ccc;
}

.portrait {
	float: left;
	max-width: 200px;
	padding: 20px;
}

.port-text {
  position: absolute;
  top: 4;
  left: 0;
  width: 50px;
  height: 100px;
  text-align: left;
  background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 50%;
	padding: 20px;
  
}
	
.frame {
	position: relative;
	max-width: 450px;
	margin: 2% auto;
}

.pic-text {
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}

.tel-num {
	font-size: 1.25em;
	}
	
.map {
	width: 600px;
	height: 450px;
}

.round {
	border-radius: 8px;
}
	aside {
		text-align: center;
		font-size: 1.25em;
		font-style: italic;
		font-weight: bold;
		padding: 2%;
		background-color: rgba(204, 204, 204, 0.5);
		box-shadow: 5px 5px 8px #000;
		text-shadow: 5px 5ox 5px #b3b3b3;
		border-radius: 0 15px;
	}
#elementary {
	border-top: 5px solid #ccc;
	border-bottom: 5px solid #ccc;
	background: linear-gradient(to right, #daf7a6, #fff);
	padding: 1% 2%;
}

#elementary dt {
	font-weight: bold;
}

#elementary dd {
	padding: 0.5% 1% 2% 0;
}

#middleschool {
	border-top: 5px solid #ccc;
	border-bottom: 5px solid #ccc;
	background: linear-gradient(to right, #ffac1c, #fff);
	padding: 1% 2%;
}

#middleschool dt {
	font-weight: bold;
}

#middleschool dd {
	padding: 0.5% 1% 2% 0;
}

#highschool {
	border-top: 5px solid #ccc;
	border-bottom: 5px solid #ccc;
	background: linear-gradient(to right, #f88379, #fff);
	padding: 1% 2%;
}

#highschool dt {
	font-weight: bold;
}

#highschool dd {
	padding: 0.5% 1% 2% 0;
}


#contact {
	text-align: center;
}

#contact a {
	color: #0000ff;
	text-decoration: none;
}

#contact .contact-email-link {
	color: #666600;
	text-decoration: none;
}


.map {
	border: 2px solid #000;
	width: 95%;
	height: 50%;
}

#form {
	margin-top: 2%;
	background-color: #Ffb6c1;
	padding: 2%;
}
#form h2 {
	text-align: center;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
	margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}

form #submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color:#808080;
	font-size: 1em;
	border-radius: 10px;
}

/* Media Query for Tablet Viewport */

@media screen and (min-width: 630px), print {
	
/*Tablet Viewport: Show tablet-desktop class, hide mobile class */
.tablet-desktop {
	display: block;
}

.mobile {
	display: none;
}

/*Tablet Viewport: Style rule for header */
header {
	padding-bottom: 2%;
}

/*Tablet Viewport: Style rules for nav area */
nav li {
	border-top: none;
	display: inline-block;
	border-right: 1px solid #fff;
	
}

nav li:last-child {
	border-right:none;
}

nav li a {
	padding: 0.1em 0.75em;
}

nav li a:hover {
	color: #000;
	background-color: #fff;
}

/*Tablet Viewport: Style rules for main content area*/
main ul {
	margin: 0 0 4% 10%
}

.grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}

.pic-text {
	font-size: 1.5em;
	padding: 10px;
}

/* Tablet Viewport: Style rules for table */
table {
	border: 1px solid #000;
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%
}

caption {
	font-size: 1.5 em;
	font-weight: bold;
	padding: 1%;
}

th, td {
	border: 1px solid #000;
	padding: 2%;
}

th {
	background-color: #000;
	color: #fff;
	font-size: 1.15em;
}

tr:nth-child(odd) {
	background-color: #ccc;
}

/* Tablet Viewport: Style rules for form element*/
form {
	width: 70%;
	margin: 0 auto;
}
}
/* Media Query for Desktop Viewport*/
@media screen and (min width: 1015px), print {
	
	/* Desktop Viewport: Style rule for header*/
	header {
		width: 25%;
		float: left;
		padding-bottom: 0;
	}
	
	/* Desktop Viewport: Style rules for nav area */
	nav {
		float: right;
		width: 70%;
		margin: 4em 1em 0 0;
	}
	
	nav ul {
		text-align: right;
	}
	
	nav li {
		border: none;
	}
	
	nav li a {
		padding: 0.5em 1 em;
	}
	
	/* Desktop Viewport: Style Rules for main content */
	main {
		clear: left;
	}
	
	main h1 {
		font-size: 1.8em;
	}
	
	article h3 {
		font-size: 1.75em;
	}
	
	.pic-text {
		padding: 20px;
	}
	
	/*Desktop Viewport: Style rules for form elements */
form {
	width: auto;
}
.form-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}

.btn {
	grid-column: 1 / span 3;
}
}
	
	aside {
		text-align: center;
		font-size: 1.25em;
		font-style: italic;
		font-weight: bold;
		padding: 2%;
		background-color: rgba(204, 204, 204, 0.5);
		box-shadow: 5px 5px 8px #000;
		text-shadow: 5px 5ox 5ox #b3b3b3;
		border-radius: 0 15px;
	}
	
/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
	
	#container {
		width: 1920px;
		margin: 0 auto;
	}
	
	table {
		width: 80%;
	}
}

/*Media Query for Print*/
@media print {
	
	body { 
		background-color: #fff;
		color: #000;
}
}


/* Style rules for footer content */
footer p {
	font-size: 0.75em; 
	text-align: center;
	color: #fff;
	padding: 0 1em;
}

footer p a {
	color: #fff;
	text-decoration: none;
}
